
# To enable scrolling
set -g mouse on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Enable vi mode style search
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -n C-x new-window -c '#{pane_current_path}'

bind -n M-Left previous-window
bind -n M-Right next-window

# bind left previous-window
# bind right next-window

bind l split-window -h -c '#{pane_current_path}'
bind k split-window -c '#{pane_current_path}'

bind -n C-M-j resize-pane -D 10
bind -n C-M-k resize-pane -U 10

bind e killp

setw -g mode-keys vi
unbind [
unbind p
bind C-y copy-mode
bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

# bind -n C-$ next-window
# bind -n C-^ previous-window
